source 'https://rubygems.org'
ruby '2.1.0'

gem "malone", "~> 1.0.6"
gem "cuba", "~> 3.1.0"
gem 'unicorn', "~> 4.7.0"
gem "ohm", "~> 1.3.2"
gem "ohm-contrib", "~> 1.2"
gem 'dotenv', :groups => [:development, :test]


group :development do
  gem 'shotgun', '~> 0.9'
end

group :test do 
  gem "rack-test"
  gem "minitest", "~> 5.2.2"
end