require 'rake/testtask'
require './environment'

Dir["./models/**/*.rb"].each  { |rb| require rb }
Dir["./lib/**/*.rb"].each  { |rb| require rb }


desc "Send daily questioning email"
task :questioning_email do
  puts "Sending the daily questioning email"
  Mailer.new.send_questioning_email
end

desc "Send daily digest"
task :daily_digest do
  puts "Sending daily digest with all replies"
  replies = User.all.to_a.map { |user| user.replies.to_a.last }
  Mailer.new.send_daily_digest(replies)
end


Rake::TestTask.new do |t|
  t.libs << "spec"
  t.pattern = "spec/**/*_spec.rb"
end
